2번 직사각형 좌표

1. 세 점을 다 더해서 나눈 후 삼각형의 중앙지점 좌표를 반환

LB(left bottom), LT(left top), RB, RT
2. for 문으로 v 의 각 인덱스 원소 탐색
 만약 중간지점 좌표 x,y 보다 모두 크면 RT 점
 만약 x 는 작고 y 는 크면 LT
 만약 x 는 크고 y 는 작으면 RB
 만약 x 도 작고 y 도 작으면 LB
 
각 LT 등에 v 해당 좌표 인덱스 입력

-1 인 값이 우리가 찾는 좌표

3. LB + RT = LT +RB 해당 식에 넣어 
-1 좌표 값 찾고 리턴

-----------------------------------코드 구현

def solution(v):
    x = 0
    y = 0
    LB = -1
    LT = -1
    RB = -1
    RT = -1
    ans_x = 0
    ans_y = 0
    
    for i in range(len(v)):
        x += v[i][0]
        y += v[i][1]
    x = x/3
    y = y/3
    
    for i in range(len(v)):
        if v[i][0] > x and v[i][1] > y:
            RT = i
        elif v[i][0] < x and v[i][1] > y:
            LT = i
        elif v[i][0] > x and v[i][1] < y:
            RB = i
        elif v[i][0] < x and v[i][1] < y:
            LB = i
        else:
            raise Exception("Unexpected Error")
    
    print(RT,LT,RB,LB)
    
    if LT == -1:
        ans_x = v[LB][0] + v[RT][0] - v[RB][0]
        ans_y = v[LB][1] + v[RT][1] - v[RB][1]
    elif RB == -1:
        ans_x = v[LB][0] + v[RT][0] - v[LT][0]
        ans_y = v[LB][1] + v[RT][1] - v[LT][1]
    elif RT == -1:
        ans_x = v[LT][0] + v[RB][0] - v[LB][0]
        ans_y = v[LT][1] + v[RB][1] - v[LB][1]
    elif LB == -1:
        ans_x = v[LT][0] + v[RB][0] - v[RT][0]
        ans_y = v[LT][1] + v[RB][1] - v[RT][1]
    else:
        raise Exception("Unexpected Error")
    
    answer = [ans_x,ans_y]
    
    return answer