def solution(v):
    x = 0
    y = 0
    LB = -1
    LT = -1
    RB = -1
    RT = -1
    ans_x = 0
    ans_y = 0
    
    for i in range(len(v)):
        x += v[i][0]
        y += v[i][1]
    x = x/3
    y = y/3
    
    for i in range(len(v)):
        if v[i][0] > x and v[i][1] > y:
            RT = i
        elif v[i][0] < x and v[i][1] > y:
            LT = i
        elif v[i][0] > x and v[i][1] < y:
            RB = i
        elif v[i][0] < x and v[i][1] < y:
            LB = i
        else:
            raise Exception("Unexpected Error")
            
    if LT == -1:
        ans_x = v[LB][0] + v[RT][0] - v[RB][0]
        ans_y = v[LB][1] + v[RT][1] - v[RB][1]
    elif RB == -1:
        ans_x = v[LB][0] + v[RT][0] - v[LT][0]
        ans_y = v[LB][1] + v[RT][1] - v[LT][1]
    elif RT == -1:
        ans_x = v[LT][0] + v[RB][0] - v[LB][0]
        ans_y = v[LB][1] + v[RT][1] - v[LT][1]
    elif LB == -1:
        ans_x = v[LT][0] + v[RB][0] - v[RT][0]
        ans_y = v[LB][1] + v[RT][1] - v[RT][1]
    else:
        raise Exception("Unexpected Error")
    
    answer = [ans_x,ans_y]
    
    #로직 단순화 및 최적화 필요

    print('Hello Python')

    return answer