그냥 그대로 구현

'''
아
시뮬레이션

중복된 거 set 으로 없앨 수 있음 -> 근데 순서가 다 섞임

array.remove(a) 는 첫번째 a를 지움

양끝 . 은 strip 으로 제거할 수 있음

시

자

'''

def solution(new_id):
    answer = ''
    spc = ['~','!','@','#','$','%','^','&','*','(',')','=','+','[','{',']','}',':','?',',','<','>','/']
    
    
    new_id = list(new_id.lower())
    
    i = 0
    
    while i < len(new_id):
        if new_id[i] in spc:
            new_id.remove(new_id[i])
            i -= 1
        i += 1        
    
    st_3_id = []
    
    chk = False
    
    for i in range(len(new_id)):
        if new_id[i] == '.':
            if chk == True:
                continue
            chk = True
            st_3_id.append(new_id[i])
        else:
            chk = False
            st_3_id.append(new_id[i])
    new_id = st_3_id
    
    new_id = ''.join(new_id).strip('.')
    
    if new_id == '':
        new_id = 'a'
    
    if len(new_id) >= 16:
        new_id = new_id[0:15]
        new_id = new_id.strip('.')
        
    while len(new_id) < 3:
        new_id = new_id + new_id[-1]
             
    
    
    
    return new_id