재귀함수 백트래킹 시간복잡도 (1초이내 = 2억)
중복허용 N^N (n<=8)
중복불허 N! (n<=10)

만약 문제 입력값의 갯수가 10보다 작다면
백트래킹으로 풀어볼수있다는 힌트를 얻을 수 있음!

종료시점 잘 생각하기
무한루프 돌 거나 스택오버플로우 날 수 있음


----------------------------코드 구현


#아이디어
#백트래킹 활용
#recur 함수
#for 모든 경우의 수 탐색
#만약 rs 에 이미 포함된 경우라면 제외
#만약 M이 만족되면 현재 저장된 갯수만큼 출력

#시간복잡도
#중복불허 경우이므로 N!
#N은 8 이하이므로 2억개연산 이내 연산가능!

#자료구조
#방문여부체크: bool[]
#포함된 수 : int[]



import sys
input = sys.stdin.readline

N,M = map(int,input().split())
rs = []
chk = [False]*N

def recur(num):
    if num == M:
        print(' '.join(map(str,rs)))
    for i in range(N):
        if chk[i] == False:
            chk[i] = True
            rs.append(i+1)
            recur(num+1)
            chk[i] = False
            rs.remove(i+1)

recur(0)
