항상 인풋값이 의도대로 잘 받아지는지
잘 생각하고 체크해라


--------------------구현코드

import sys
input = sys.stdin.readline


# 아이디어
# N값 받아서 지도 그리기
# 2중 for문 지도 탐색을 통해 해당 노드 방문 여부 False && 해당 노드 값 1 이면 
# DFS 호출
# DFS 통해서 해당 단지 크기 결과값에 저장

# 시간복잡도
# 2중 포문 : N^2
# DFS O(V+E) : V = N^2 , E = 4*N^2
# O(N^4) = 25^4 = 39만 << 2억 = 1초내 연산가능

# 자료구조
# 맵 : int[][]
# 방문여부 : bool[][]
# 새로운 노드 탐색 시작시 해당 번지수 크기 저장하는 글로벌 변수: each
dy = [0,1,0,-1]
dx = [1,0,-1,0]

def dfs(y,x):
    global each
    each += 1
    for i in range(4):
        ny = y + dy[i]
        nx = x + dx[i]
        if 0<=ny<n and 0<=nx<n:
            if matrix[ny][nx] == 1 and chk[ny][nx] == False:
                chk[ny][nx] = True
                dfs(ny,nx)
    return each

n = int(input())
matrix = [list(map(int,input().strip())) for _ in range(n)]
chk = [[False]*n for _ in range(n)]
result = []
each = 0

for j in range(n):
    for i in range(n):
        if matrix[j][i] == 1 and chk[j][i] == False:
            chk[j][i] = True
            each = 0
            result.append(dfs(j,i))

print(len(result))
result.sort()
for i in result:
    print(i)



--------------------------BFS 로 구현하기


'''
아
DFS
2중 포문으로 각 map 의 인덱스 탐색
만약 1이 나오면 위아래 좌우 1이 있는지 확인후 해당 인덱스로 이동 (넓이 ++)
방문여부 확인 && 맵 범위 넘어가는지 확인

시간복잡도
O((V+4V))=25^2 = 625

자료구조
N : int
map : int[][]
chk : bool[][]
rs_list : int[]
each : int
bfs : int queue[][]

'''

from collections import deque
import sys
input = sys.stdin.readline

N = int(input())
matrix = [list(map(int,input().strip())) for _ in range(N)]
rs_list = []
q = deque()
chk = [[False]*N for _ in range(N)]
each = 0

dy = [0,1,0,-1]
dx = [1,0,-1,0]

def bfs(queue):
    cnt = 0
    while queue:
        cnt += 1
        y, x = queue.popleft()
        for i in range(4):
            ny = y + dy[i]
            nx = x + dx[i]
            if 0<=ny<N and 0<=nx<N:
                if matrix[ny][nx] == 1 and chk[ny][nx] == False:
                    chk[ny][nx] = True
                    q.append([ny,nx])
    return cnt

for j in range(N):
    for i in range(N):
        if matrix[j][i] == 1 and chk[j][i] == False:
            chk[j][i] = True
            q.append([j,i])
            rs_list.append(bfs(q))

rs_list.sort()

print(len(rs_list))

for i in range(len(rs_list)):
    print(rs_list[i])

