재귀함수에서는 return 값을 명시적으로 설정해주어야 의도되지 않게
none 이 리턴되는것을 막을 수 있다.

즉, python 에서는 return 값이 없으면 자동으로 None 을 리턴하기 때문에
재귀함수에서는 return 값을 되도록 활용하지 않는 방향으로 구현하는게 좋다.

'''

아이디어
받은 리스트를 정렬후
이진탐색 통해서 검색후
있으면 1, 없으면 0 출력

시간복잡도
O(NM) = 10^10 = 100억 >> 2억 x
O(NlogN) 정렬 후
O(MlogN) 이진탐색
O((N+M)logN) = O(2*10^6) = 100만 << 2억


자료구조
N : int
list_A : int[]
M : int
find_M : int[]

'''

import sys
input = sys.stdin.readline



N = int(input())
A = list(map(int,input().split()))
M = int(input())
M_list = list(map(int,input().split()))

A.sort()

def search(start,end,target):
    #print("s:",start)
    #print("e:",end)
    #print("t:",target)
    if start == end:
        if A[start] == target:
            #print("same?:",(A[start],target))
            print(1)
            return
        else:
            #print("same?:",(A[start],target))
            print(0)
            return
    else:
        mid = (start + end)//2
        if A[mid] < target:
            search(mid+1,end,target)
        else: 
            search(start,mid,target)

for i in range(M):
    search(0,len(A)-1,M_list[i])





